# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.gfm':
  'yen':
    'prefix': 'yen'
    'body': '¥'
  'eur':
    'prefix': 'eur'
    'body': '€'
  'image':
    'prefix': 'img'
    'body': '{% include image.html src="${1:image.jpg}" align="${2:fit}" caption="${3:Caption}" %}$4'
  'article_link':
    'prefix': 'inlink'
    'body': '[{$1:Text}]({{ site.baseurl }}{% ${2:article_name} %})$4'
