[user]
	name = Daniel Hahn
	email = dha@betterplace.org
	signingkey = 5C640613
[merge]
  tool = opendiff
[core]
  excludesfile = /Users/daniel/.gitexcludes
  editor = vim
[color]
  ui = auto
[color "branch"]
  current = blue reverse
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  st = status
  ci = commit
  br = branch
  cl = clone
        co = checkout
  lg = log
        killorig = clean -f "*.orig *.BACKUP.* *_BACKUP_* *.BASE.* *_BASE_* *.LOCAL.* *_LOCAL_* *.REMOTE.* *_REMOTE_*"
  pp = !"git pull $1 $2 && git push $1 $2"
        ppp = !"git pull $1 $2 && git push $1 $2 ; localeapp pull"

[github]
  user = averell23
  token = c663eeb827332740f53c12896a44decd
[push]
	default = simple
[commit]
	gpgsign = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential]
	helper = osxkeychain
