[user]
  name = Daniel Hahn
  email = dha@betterplace.org
[merge]
  tool = opendiff
[core]
  excludesfile = /Users/daniel/.gitexcludes
  # editor = mate -w
[color]
  ui = auto
[color "branch"]
  current = blue reverse
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  st = status
  ci = commit
  br = branch
  cl = clone
        co = checkout
  lg = log
        killorig = clean -f "*.orig *.BACKUP.* *.BASE.* *.LOCAL.* *.REMOTE.*"
  pp = !"git pull $1 $2 && git push $1 $2"
        ppp = !"git pull $1 $2 && git push $1 $2 ; localeapp pull"

[github]
  user = averell23
  token = c663eeb827332740f53c12896a44decd
[push]
	default = simple
