cask_args appdir: '/Applications'

tap 'homebrew/bundle'

brew 'direnv'
brew 'git'
brew 'gnupg'
brew 'go'
brew 'imagemagick'
brew 'libmagic'
brew 'links'
brew 'mas'
brew 'mysql@5.7'
brew 'nginx', restart_service: :changed
brew 'node'
brew 'postgresql'
brew 'pv'
brew 'rbenv'
brew 'telnet'
brew 'tmux'
brew 'watch'
brew 'wget'
brew 'zsh'

cask '1password'
cask 'atom'
cask 'chromium'
cask 'dash'
cask 'docker-toolbox'
cask 'firefox'
cask 'fork'
cask 'google-chrome-canary'
cask 'google-chrome'
cask 'google-drive-file-stream'
cask 'gpg-suite'
cask 'grandperspective'
cask 'iterm2'
cask 'java'
cask 'moneymoney'
cask 'opera'
cask 'postman'
cask 'sequel-pro'
cask 'ssh-tunnel-manager'
cask 'skype'
cask 'slack'
cask 'teamviewer'
cask 'virtualbox'
cask 'whatsapp'

mas "Browser Fairy", id: 483014855
mas "Microsoft Remote Desktop", id: 715768417
mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
