cask_args appdir: '/Applications'

tap 'homebrew/bundle'

brew 'direnv'
brew 'git'
brew 'go'
brew 'imagemagick'
brew 'jenv'
brew 'libmagic'
brew 'links'
brew 'mas'
brew 'pv'
brew 'rbenv'
brew 'telnet'
brew 'tmux'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'zsh'

cask '1password'
cask 'atom'
cask 'cryptomator'
cask 'cyberduck'
cask 'dropbox'
cask 'firefox'
cask 'google-chrome'
cask 'gpg-suite'
cask 'grandperspective'
cask 'iterm2'
cask 'skype'
cask 'teamviewer'
cask 'tunnelblick'

mas "Xcode", id: 497799835
