Host hetzner
HostName 88.198.202.119

Host dev01
User betterplace_deploy
ForwardAgent yes

Host web08
User betterplace
ForwardAgent yes

Host web01
User betterplace_deploy
ServerAliveInterval 60
ForwardAgent yes

Host web06 apitest
HostName web06.betterplace.org
User betterplace
ForwardAgent yes

Host pi
HostName 192.168.1.7
User pi

Host igel
HostName 192.168.1.8
User betterplace

Host bam01
User jenkins
ForwardAgent yes

Host vagrant
HostName bam01
User vagrant

Host apitest
HostName apitest.betterplace.org
User betterplace_deploy

Host newgods
HostName newgods.org
User averell

Host ampel01
HostName 192.168.1.5
User betterplace

Host vbox
HostName 33.33.33.10
User betterplace

Host web03
HostName web03.betterplace.org
User betterplace
ForwardAgent yes

Host web04
HostName web04.betterplace.org
User betterplace
ForwardAgent yes

Host web05
HostName web05.betterplace.org
User betterplace
ForwardAgent yes

Host web08
HostName web08.betterplace.org
User betterplace
ForwardAgent yes

Host web10
HostName 46.30.81.196
User betterplace 
ForwardAgent yes

Host web12
HostName web12.betterplace.org
User betterplace
ForwardAgent yes

Host web14
HostName web14.betterplace.org
User betterplace
ForwardAgent yes

Host chef
HostName chef.betterplace.org
User root

# Client user (client)
Host github
  HostName github.com
  User git
  IdentityFile /Users/dha/.ssh/id_rsa_bp_heroku
