--type-add=haml=.haml
--type-add=slim=.slim
--type-add=css=.sass,.scss
--type-add=cucumber=.feature
--type-add=textile=.textile
--type-add=json=.json
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=nib=.xib
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=xmlbuilder=.builder
--nonib
--notmstuff
--noxcode

--ignore-file=match:/tags/
--ignore-file=match:/.tags/

--ignore-dir=.kitchen
--ignore-dir=tmp
--ignore-dir=.chef
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=.jhw-cache
